<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="headpage">    
        <!--sidebar-->
        <div class="sidebar"> <!--contents in the sidebar-->
            <a href="#"><i class="fas fa-home"></i><br>Dashboard</a><br>
            <a href="#"><i class="fas fa-user"></i><br>Analytics</a><br>
            <a href="#"><i class="fas fa-envelope"></i><br>Flows</a><br>
            <a href="#"><i class="fas fa-cog"></i><br>NLP</a><br>
            <a href="#"><i class="fas fa-cog"></i><br>Support</a><br>
            <a href="#"><i class="fas fa-cog"></i><br>Broadcasts</a><br>
            <a href="#"><i class="fas fa-cog"></i><br>Widget</a><br>
            <a href="#"><i class="fas fa-cog"></i><br>Bot Settings</a><br>
        </div>
        <div class="bodyofpage">
            <!--navbar-->
            <ul class="navbar"> <!--items in the navbar-->
                <li class="navitem"><a href="#" class="home">Home</a></li>
                <li class="navitem"><a href="#" class="Botty_upgraded">Botty_upgraded</a></li>
                <li class="navitem">
                    <button class="btn btn-primary stylenavs" onclick="">Test widget</button>
                    <i class="fas fa-headphones stylenavs"></i>
                    <select id="dropdown" name="">
                        <option value="avandegraund">avandegraund</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </li>
            </ul>
            <!--body of the web page-->
            <div class="body1">
                <div class="mainheading"> 
                    <h1>NLP Training</h1>
                </div>
                <div class="body2">
                    <div class="btn-group-vertical">
                        <button type="button" class="btn btn-primary">Training</button>
                        <button type="button" class="btn">FAQ</button>
                        <button type="button" class="btn">Intents</button>
                        <button type="button" class="btn">Triggers</button>
                    </div>
                    <div class="body3">
                        <div class="btn-group" role="group" aria-label="Basic example">            
                            <h3>Training</h3>
                            <button type="button" class="btn btn-primary">Training</button>
                            <button type="button" class="btn">History</button>
                            <p>Filter</p>
                            <select id="dropdown" name="">
                                <option value="all">All</option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-1">User says<br>pricying</div>
                            <div class="col-md-1">Instant<br>
                                <select id="dfi" name="">
                                    <option value="Default Fallback Instant">Default Fallback Instant</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <button>Filter</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">User says<br>pricying</div>
                            <div class="col-md-1">Instant<br>
                                <select id="dfi" name="">
                                    <option value="Default Fallback Instant">Default Fallback Instant</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <button>Filter</button>
                            </div>
                        </div>
                    </div>
                </div>
                
















            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>










            
            






 
</html>